<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.rxandretrofit.activity.MainActivity">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="getString baidu" />

        <Button
            android:id="@+id/btn_get2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="getString" />

        <Button
            android:id="@+id/btn_get3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get实体类" />

        <Button
            android:id="@+id/btn_rx_retrofit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rxjava + retrofit" />

        <Button
            android:id="@+id/btn_use_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用统一框架请求" />


        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hello World!" />

    </LinearLayout>
</ScrollView>
